@import "./imports/typed.scss";

body{
    overflow-x: hidden;
}

.App{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.language-select{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    width: calc( 100% - 8px );
    padding: 4px;
    position: sticky;
    top: 0px;
    z-index: 11;
    button{
        height: 40px;
        font-size: 12px;
        cursor: pointer;
    }
}

.navbar{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 8px;
    a{
        text-align: center;
        transition: .4s;
        padding: 12px 8px;
        &:hover{
            background: rgba(0, 0, 0, 0.5);
        }
    }
}

.skills{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.my-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 25px;

    img{
        height: 200px;
        width: 250px;
    }
}

#myChart{
    width: 500px;
    height: 500px;
}
  
#my-chart-movil{
    display: none !important;
}

#type{
    &-es{
        text-align: center;
        pointer-events: none;
        @include typed(
            "Hola mundo",
            "Soy desarollador front-end",
            2,
            (
                iterations: 1,
                end-on: "JM4P1R0",
                caret-width: 5px,
                caret-space: 2px
            )
        );
    }

    &-en{
        text-align: center;
        pointer-events: none;
        @include typed(
            "Hello world",
            "I am front-end developer",
            2,
            (
                iterations: 1,
                end-on: "JM4P1R0",
                caret-width: 5px,
                caret-space: 2px
            )
        );
    }
    
}


@media ( max-width : 500px) {
    

    #myChart{
        display: none !important;
    }

    #my-chart-movil{
      display: block !important;
    }
}